<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
    <h1>Mushroom Stew</h1>
    <img src="../img/mushroom-stew.jpg" alt="Some ordinary mushroom stew" width="600">
    <h3>Description</h3>
    <p>
        Just your ordinary mushroom stew inspired by Minecraft, a popular game. 
        Best served with croutons and dry moo-shroom. Vegan and cruelty-free. 
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Ordinary mushroom</li>
        <li>Milk and moo-shroom from moo-shroom</li>
        <li>Croutons</li>
        <li>Black pepper (because why not? )</li>
        <li>Other vegetables you like</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Download Java and Minecraft. Create a new world. </li>
        <li>Find a moo-shroom, milk it, then butcher it to get moo-shroom. </li>
        <li>Teleport back from the virtual world to the real world. This is the key to keep this dish cruelty-free and vegan. </li>
        <li>Organize your gathered ingredients and cook them inside a pot. </li>
        <li>Blend the content into a soup, season and serve with croutons. </li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>